SIR\_DetectorScalingCalibration package
=======================================

Submodules
----------

SIR\_DetectorScalingCalibration.CreateDetectorScalingFile module
----------------------------------------------------------------

.. automodule:: SIR_DetectorScalingCalibration.CreateDetectorScalingFile
   :members:
   :undoc-members:
   :show-inheritance:

SIR\_DetectorScalingCalibration.FlatMaker module
------------------------------------------------

.. automodule:: SIR_DetectorScalingCalibration.FlatMaker
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SIR_DetectorScalingCalibration
   :members:
   :undoc-members:
   :show-inheritance:
