.. NIR_NonLinearSaturation documentation master file, created by
   sphinx-quickstart on Tue Dec  9 10:35:01 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NIR_NonLinearSaturation's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   NIR_NonLinearSaturation

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
